file-share-service-desktop-client/Modules/Auth/AuthenticateView.xaml

<UserControl x:Class="UKHO.FileShareService.DesktopClient.Modules.Auth.AuthenticateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:auth="clr-namespace:UKHO.FileShareService.DesktopClient.Modules.Auth"
             xmlns:views="clr-namespace:UKHO.FileShareService.DesktopClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=auth:AuthenticateViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock FontSize="28"
                       TextWrapping="Wrap"
                       MaxWidth="700"
                       Margin="0 15">
                The ADMIRALTY File Share Service allows you to search and download files.
            </TextBlock>
            <Image Source="../../Views/resized_0005_Web.jpg"></Image>
            <Label FontSize="36"
                   FontWeight="Medium"
                   Margin="0 15">Sign in to access your files</Label>
            <Label FontSize="18"
                   Margin="0 5 0 0">You need to sign in with your account access the File Share Service.</Label>
            <ComboBox
                Margin="0 8"
                ItemsSource="{Binding Environments}"
                DisplayMemberPath="Name"
                FontSize="21"
                SelectedItem="{Binding CurrentEnvironment}" />

            <Button
                Margin="32 8"
                Command="{Binding LoginCommand}">
                Sign in
            </Button>
        </StackPanel>
        <views:Spinner Visibility="{Binding IsAuthenticating, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Visibility="{Binding IsAuthenticating, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 175 0 0">
            <Label Content="Authenticating..." 
                   FontSize="32"
                   Foreground="{StaticResource IdealForegroundColorBrush}"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"/>
            <Label Content="Please sign into your account using your browser." 
                   FontSize="16"
                   Foreground="{StaticResource IdealForegroundColorBrush}"
                   HorizontalAlignment="Center"
                   />
        </StackPanel>
    </Grid>
</UserControl>