file-share-service-desktop-client/Modules/Search/SearchCriteriaView.xaml

<UserControl x:Class="UKHO.FileShareService.DesktopClient.Modules.Search.SearchCriteriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UKHO.FileShareService.DesktopClient.Modules.Search"
             xmlns:core="clr-namespace:System;assembly=System.Runtime"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:UKHO.FileShareService.DesktopClient.Core.Models;assembly=FileShareService.DesktopClient.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:SearchCriteriaViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="CriteriaGridColumnLabelStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="10 0 0 0" />
            </Style>

            <Style TargetType="ComboBox" x:Key="ComboBoxStyle"  BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="8 8 " />
                <Setter Property="Margin" Value="8 0 " />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="8 8 " />
                <Setter Property="Margin" Value="8 0 " />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>

            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#221F1C" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="8 8 " />
                <Setter Property="Margin" Value="8 0 " />
            </Style>

            <Style TargetType="Button" x:Key="AddRemoveCriteriaButtonsStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="2" />
            </Style>

            <ObjectDataProvider x:Key="AndOr" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="models:AndOr" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="0" SharedSizeGroup="AndOr" />
                <ColumnDefinition Width="250" SharedSizeGroup="Field" />
                <ColumnDefinition Width="140" SharedSizeGroup="Operator" />
                <ColumnDefinition Width="450" SharedSizeGroup="Value" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Style="{StaticResource CriteriaGridColumnLabelStyle}" Content="And/Or" Name="AndOr" />
            <Label Grid.Column="2" Style="{StaticResource CriteriaGridColumnLabelStyle}" Content="Field" Name="Field" />
            <Label Grid.Column="3" Style="{StaticResource CriteriaGridColumnLabelStyle}" Content="Operator" Name="Operator" />
            <Label Grid.Column="4" Style="{StaticResource CriteriaGridColumnLabelStyle}" Content="Value" Name="Value" />
        </Grid>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding SearchCriteria}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:SearchCriterionViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition    SharedSizeGroup="Buttons" />
                            <ColumnDefinition    SharedSizeGroup="AndOr" />
                            <ColumnDefinition    SharedSizeGroup="Field" />
                            <ColumnDefinition    SharedSizeGroup="Operator" />
                            <ColumnDefinition    SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button
                                Command="{Binding DataContext.AddRowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding .}"
                                Foreground="Green"  AutomationProperties.Name="Add New Row"
                                Style="{StaticResource AddRemoveCriteriaButtonsStyle}">
                                +
                            </Button>
                            <Button
                                Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding .}"
                                Foreground="Red"  AutomationProperties.Name="Delete Row"
                                Style="{StaticResource AddRemoveCriteriaButtonsStyle}">
                                🗙
                            </Button>
                        </StackPanel>

                        <ComboBox Grid.Column="1" AutomationProperties.LabeledBy="{Binding ElementName=AndOr}"
                                  SelectedItem="{Binding And, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Source={StaticResource AndOr}}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <ComboBox
                            Grid.Column="2" AutomationProperties.LabeledBy="{Binding ElementName=Filed}"
                            SelectedItem="{Binding SelectedField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding AvailableAttributes}"
                            DisplayMemberPath="DisplayName"
                            Style="{StaticResource ComboBoxStyle}" 
                            IsDropDownOpen="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource self}, Mode=OneWay}">
                            <ComboBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="AutomationProperties.Name" Value="{Binding Path=DisplayName}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <ComboBox Grid.Column="3" AutomationProperties.LabeledBy="{Binding ElementName=Operator}"
                                  SelectedItem="{Binding Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding AvailableOperators}"
                                  Style="{StaticResource ComboBoxStyle}"
                                  IsDropDownOpen="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource self}, Mode=OneWay}"/>

                        <TextBox Grid.Column="4" AutomationProperties.LabeledBy="{Binding ElementName=Value}"
                                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle}" 
                                 />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                HorizontalAlignment="Left"
                FontSize="16"
                Command="{Binding AddNewCriterionCommand}">
            <TextBlock><Run Foreground="Green" FontWeight="Bold">+</Run> Add new line</TextBlock>
        </Button>
    </Grid>
</UserControl>