Mock/src/UKHO.FSSDesktop.Modules/FSS/Search/ChartSearchView.xaml

<UserControl x:Class="UKHO.FSSDesktop.Modules.FSS.Search.ChartSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
            <TabControl Style="{StaticResource TabControlPivotStyle}" MinHeight="100">
                <TabItem Header="Details">
                    
                </TabItem>
                <TabItem Header="Files">
                    
                </TabItem>
                <TabItem Header="Security">

                </TabItem>
                </TabControl>

                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Margin="6" Content="Expire"
                        Visibility="{Binding CanExpire, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="26" Text="Search" Margin="12,28,3,3"/>

        <Grid Grid.Row="1" Margin="12,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>         

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="And/Or"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="Field"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" Text="Operator"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="3" Text="Equals"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="X" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Red"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding Fields}"
                      SelectedItem="{Binding SelectedField}"/>

            <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Operators}"
                      SelectedItem="{Binding SelectedOperator}"/>

            <TextBox Grid.Row="1" Grid.Column="3" Margin="3" HorizontalAlignment="Stretch" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,0,0,0"><Run Foreground="Green" FontWeight="Bold" FontSize="14">+</Run> Add new line</TextBlock>

            <Button Grid.Row="1" Grid.Column="5" Content="Search" Margin="8, 3, 8, 3" VerticalAlignment="Top" Width="100"
                    Command="{Binding SearchCommand}"></Button>

        </Grid>

            <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="8"
                      HeadersVisibility="Column" 
                      ItemsSource="{Binding Path=Results}" 
                      RowDetailsTemplate="{StaticResource DetailsTemplate}"
                      GridLinesVisibility="None"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="140" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Published Date" Width="180" Binding="{Binding Path=Details.BatchPublishedDate}" />
                    <DataGridTextColumn Header="Expiry Date" Width="180" Binding="{Binding Path=Details.ExpiryDate}" />
                    <DataGridTextColumn Header="Status" Width="140" Binding="{Binding Path=Details.Status}" />
                    <DataGridTextColumn Header="Business Unit" Width="200" Binding="{Binding Path=Details.BusinessUnit}" />
                    <DataGridTextColumn Header="Batch Id" Width="300" Binding="{Binding Path=Details.BatchId}" />
                    
            </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
