file-share-service-desktop-client/Modules/Admin/AdminView.xaml

<UserControl x:Class="UKHO.FileShareService.DesktopClient.Modules.Admin.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UKHO.FileShareService.DesktopClient.Modules.Admin"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             xmlns:jobViewModels="clr-namespace:UKHO.FileShareService.DesktopClient.Modules.Admin.JobViewModels"
             xmlns:views="clr-namespace:UKHO.FileShareService.DesktopClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:AdminViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="KeyValuePairValueTextBlockStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="4 0" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="ReadOnlyTextboxStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="MarginTextboxStyle">
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="LabelTextBolckStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Background" Value="#eceded"/>
                <Setter Property="Foreground" Value="#5e7787"/>
                <!--<Setter Property="Foreground" Value="red"/>-->
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxTextWrap">
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="TextWrapping" Value="Wrap" />                
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="650"/>
                <Setter Property="MaxWidth" Value="650"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" Name="_LoadFile"
                VerticalAlignment="Center"
                Command="{Binding OpenFileCommand}">
            Load File
        </Button>
        <ScrollViewer Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding BatchJobs}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplateSelector>
                    <local:JobViewModelsTemplateSelector>

                        <local:JobViewModelsTemplateSelector.NewBatchTemplate>
                            <DataTemplate DataType="jobViewModels:NewBatchJobViewModel">
                                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />
                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="21" Name="lbl_newbatch" Padding="5" FontWeight="SemiBold" Background='#eceded' Foreground="#000" Text="New Batch:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadOnlyTextboxStyle}" Text="{Binding Path=DisplayName, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_newbatch}"
                                           Margin="20 0 0 0" />
                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBolckStyle}" Name="lbl_businessUnit" Text="Business Unit:" />
                                        <TextBox Grid.Row="1" Style="{StaticResource ReadOnlyTextboxStyle}"
                                               Grid.Column="1"
                                               Text="{Binding Path=BusinessUnit, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_businessUnit}" Margin="20 0 0 0" />

                                        <TextBlock Grid.Row="2" Style="{StaticResource LabelTextBolckStyle}" Grid.Column="0" Text="ExpiryDate:"  Name="lbl_expiryDate" />
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20 0 0 0">
                                            <TextBox Style="{StaticResource ReadOnlyTextboxStyle}" Text="{Binding Path=ExpiryDate, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_expiryDate}" />
                                            <TextBox FontWeight="ExtraLight" Style="{StaticResource ReadOnlyTextboxStyle}" FontSize="14" Text="{Binding Path=RawExpiryDate, StringFormat= Raw: {0}, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_expiryDate}" />
                                        </StackPanel>

                                        
                                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBolckStyle}"  Name="lbl_attributes" Text="Attributes:" />
                                        
                                        <ItemsControl Grid.Row="3"
                                                      Grid.Column="1"
                                                      ItemsSource="{Binding Attributes}" Margin="20 0 0 0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="generic:KeyValuePair">
                                                    <StackPanel Orientation="Vertical">
                                                        <Border BorderThickness="1" BorderBrush="Black">
                                                        <TextBlock Text="{Binding Key}" Style="{StaticResource LabelTextBolckStyle}" Name="lbl_key" />
                                                            </Border>
                                                        <Border BorderThickness="1" BorderBrush="Black">
                                                            <TextBox  Text="{Binding Path=Value, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_key}"
                                                                   Style="{StaticResource KeyValuePairValueTextBlockStyle}" />
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Grid.Row="4" Style="{StaticResource LabelTextBolckStyle}" Grid.Column="0" Text="Files:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="1"
                                                        VerticalScrollBarVisibility="Disabled" >
                                            <DataGrid Grid.Row="4"
                                                  Grid.Column="1"
                                                  IsReadOnly="True"
                                                  BorderThickness="2"
                                                  IsManipulationEnabled="False"
                                                  IsEnabled="False"
                                                  SelectionMode="Single"
                                                  BorderBrush="{StaticResource AccentColorBrush}"
                                                  ItemsSource="{Binding Files}"
                                                  GridLinesVisibility="Horizontal"
                                                  HorizontalGridLinesBrush="Gray"
                                                  AutoGenerateColumns="False" 
                                                  Margin="24 0 0 0"
                                                  >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Search Path" Binding="{Binding SearchPath}" />
                                                <DataGridTextColumn Header="Expected" 
                                                                    Binding="{Binding ExpectedFileCount}" 
                                                                    />
                                                <DataGridTemplateColumn Header="Files" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            
                                                                <DataGrid ItemsSource="{Binding  Files}"
                                                                      AutoGenerateColumns="False" 
                                                                      IsReadOnly="True"
                                                                      IsManipulationEnabled="False"
                                                                      IsEnabled="False"
                                                                      SelectionMode="Single"
                                                                      HeadersVisibility="None"
                                                                      >
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Header="Filename"  Binding="{Binding Name}" />
                                                                    <DataGridTextColumn Header="File Size"   Binding="{Binding Length}" />
                                                                    <DataGridTextColumn Header="Last Modified Date"   Binding="{Binding LastWriteTime}" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                           
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Attributes" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ItemsControl ItemsSource="{Binding Attributes}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="generic:KeyValuePair">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Key, StringFormat={}{0} :}"  FontFamily="Normal"/>
                                                                            <TextBlock Text="{Binding Value, StringFormat={} {0}}"  FontFamily="Normal"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="MIME Type" Binding="{Binding MimeType}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        </ScrollViewer>

                                        <TextBlock Grid.Row="5" Style="{StaticResource LabelTextBolckStyle}" Text="ACL:" Name="lbl_acl" />
                                        <TextBlock Grid.Row="6" Style="{StaticResource LabelTextBolckStyle}" Text="Read Users:" Name="lbl_readUser" />
                                        <ItemsControl Grid.Row="6" Grid.Column="1" ItemsSource="{Binding ReadUsers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=.}" FontSize="14" Style="{StaticResource ReadOnlyTextboxStyle}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_readUser}"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Grid.Row="7" Style="{StaticResource LabelTextBolckStyle}" Text="Read Groups:" Name="lbl_readGroups" />
                                        <ItemsControl Grid.Row="7" Grid.Column="1" ItemsSource="{Binding ReadGroups}" FontWeight="Bold" Margin="20 0 0 0"> 
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=.}" FontSize="14" Style="{StaticResource ReadOnlyTextboxStyle}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_readGroups}"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelTextBolckStyle}" Name="lbl_ignoreduplicatecheck" Text="Ignore Duplicate Check:" />
                                        <CheckBox Grid.Row="8"  Grid.Column="1"
                                                  IsChecked="{Binding IgnoreDuplicateCheck, Mode=TwoWay}"
                                                  VerticalAlignment="Center"
                                                  AutomationProperties.LabeledBy="{Binding ElementName=lbl_ignoreduplicatecheck}"
                                                  Margin="20 0 0 0"
                                                  Checked="CheckBoxChanged"/>


                                        <TextBlock Grid.Row="9" Style="{StaticResource LabelTextBolckStyle}"   />
                                        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                                            <Button                                            
                                            Content="Execute Job"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"
                                            Command="{Binding ExcecuteJobCommand}" Margin="20 0 0 0"/>

                                            <Button 
	                                        Content="Cancel Job" 
	                                        HorizontalAlignment="Left" 
	                                        VerticalAlignment="Top"                                                
	                                        Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"
	                                        Command="{Binding CancelJobExecutionCommand}" Margin="15 0"/>

                                            <Label  HorizontalAlignment="Left" Content="Validation Errors:" Margin="20 0" FontWeight="Bold" 
                                                    Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                            <ItemsControl ItemsSource="{Binding ValidationErrors}"
                                                          Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Path=.}"                                                                  
                                                                 Style="{StaticResource TextBoxTextWrap}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                        <views:Spinner
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="8"
                                            Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"

                                            ></views:Spinner>
                                        <ItemsControl  Grid.Row="0" 
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="8"
                                               Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               ItemsSource="{Binding FileUploadProgress}"
                                               VerticalContentAlignment="Center"
                                               VerticalAlignment="Bottom"
                                        >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="jobViewModels:FileUploadProgressViewModel">
                                                    <Grid Margin="8" HorizontalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="250"/>
                                                            <ColumnDefinition Width="450"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Filename}"
                                                               Foreground="White"
                                                               Width="250"
                                                        />
                                                        <ProgressBar Maximum="{Binding TotalBlocks}"
                                                                     Value="{Binding CompleteBlocks}" 
                                                                     IsIndeterminate ="{Binding IsIndeterminate }"
                                                                     Width="450"
                                                                     Grid.Column="1"
                                                                     />
                                                        <Label Grid.Column="1" 
                                                               HorizontalAlignment="Center"
                                                               Content="{Binding DisplayString}" 
                                                               Foreground="White"
                                                               />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                        <Border Grid.Row="1" Grid.RowSpan="8" 
                                                Grid.Column="0" Grid.ColumnSpan="2"
                                                Background="Gray"
                                                Opacity="0.9"
                                                Visibility="{Binding IsExecutingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Padding="24"
                                                IsVisibleChanged="pnlExecutionComplete_IsVisibleChanged" Name="pnlExecutionComplete">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition  Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Text="{Binding ExecutionResult}" 
                                                               FontSize="22" Name="txtBatchCommitResponse"
                                                               Grid.ColumnSpan="3"
                                                               IsReadOnly="true"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"/>
                                                <Button Command="{Binding CloseExecutionCommand}" 
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Content="Close"/>
                                            </Grid>

                                        </Border>
                                        <Border Grid.Row="1" Grid.RowSpan="7" 
                                                Grid.Column="0" Grid.ColumnSpan="2"
                                                Background="Gray"
                                                Opacity="0.9"  Visibility="{Binding IsCommitting, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 IsVisibleChanged="pnlBatchCommitInProgressResponse_IsVisibleChanged">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBox Text="{Binding ExecutionResult}" 
                                                               FontSize="22" Name="txtBatchCommitInProgressResponse"
                                                               Grid.Row="1" 
                                                               Grid.ColumnSpan="3"
                                                               IsReadOnly="true"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               />
                                            </Grid>
                                        
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.NewBatchTemplate>


                        <local:JobViewModelsTemplateSelector.AppendAclTemplate>
                            <DataTemplate DataType="jobViewModels:AppendAclJobViewModel">
                                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />

                                        <TextBlock FontSize="21" Text="Append ACL:" Padding="5" FontWeight="SemiBold" Background='#eceded' Foreground="#000" Name="lbl_appendACL"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" FontWeight="bold" Style="{StaticResource ReadOnlyTextboxStyle}"
                                                Text="{Binding Path=DisplayName, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_appendACL}" Margin="20 0 0 0"/>
                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />
                                        <TextBlock Grid.Row="1" Style="{StaticResource LabelTextBolckStyle}" Text="Batch ID:" Name="lbl_batchID" />
                                        <TextBox Grid.Row="1" Grid.Column="1" FontWeight="bold" Style="{ StaticResource ReadOnlyTextboxStyle}"  Margin="20 0 0 0"
                                              Text="{Binding Path=BatchId, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_batchID}" />

                                        <TextBlock Grid.Row="2" Style="{StaticResource LabelTextBolckStyle}" Text="Additional Users:" Name="lbl_additionalUsers" />
                                        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ReadUsers}" Margin="20 0 0 0" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=.}" FontWeight="bold" Style="{StaticResource ReadOnlyTextboxStyle}" AutomationProperties.LabeledBy="{Binding ElementName= lbl_additionalUsers}"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Grid.Row="3" Style="{StaticResource LabelTextBolckStyle}" Text="Additional Groups:" Name="lbl_additionalGroups" />
                                        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ReadGroups}" Margin="20 0 0 0" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=.}" FontWeight="bold"  Style="{StaticResource ReadOnlyTextboxStyle}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_additionalGroups}"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Grid.Row="4" Style="{StaticResource LabelTextBolckStyle}"   />
                                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                            <Button                                            
                                            Content="Execute Job"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"    
                                            Command="{Binding ExcecuteJobCommand}" Margin="20 0 0 0"/>

                                            <Label HorizontalAlignment="Left" 
                                                   Content="Validation Errors:" Margin="20 0" FontWeight="Bold" 
                                                   Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                            <ItemsControl ItemsSource="{Binding ValidationErrors}"
                                                          Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Path=.}"                                                                  
                                                                 Style="{StaticResource TextBoxTextWrap}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            
                                        </StackPanel>
                                        <views:Spinner
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="9"
                                            Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"

                                            ></views:Spinner>
                                        <Border Grid.Row="1" Grid.RowSpan="8" 
                                                Grid.Column="0" Grid.ColumnSpan="2"
                                                Background="Gray"
                                                Opacity="0.9"
                                                Visibility="{Binding IsExecutingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Padding="24" Name="pnlAppendAclExecutionComplete" IsVisibleChanged="pnlAppendAclExecutionComplete_IsVisibleChanged"
                                                >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition  Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Text="{Binding ExecutionResult}" 
                                                               FontSize="22" Name="txtAppendAclResponse"
                                                               Grid.ColumnSpan="3"
                                                               IsReadOnly="true"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"/>
                                                <Button Command="{Binding CloseExecutionCommand}" 
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Content="Close"/>
                                            </Grid>

                                        </Border>
                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.AppendAclTemplate>


                        <local:JobViewModelsTemplateSelector.SetExpiryDateTemplate>
                            <DataTemplate DataType="jobViewModels:SetExpiryDateJobViewModel">
                                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="0 0 0 2 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />

                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="21" Padding="5" FontWeight="SemiBold" Background='#eceded' Foreground="#000" Text="Set Expiry Date:" Name="lbl_setExpiryDate"  />
                                        <TextBox Grid.Row="0" Grid.Column="1" FontWeight="Bold" Style="{ StaticResource ReadOnlyTextboxStyle}" 
                                                Text="{Binding Path=DisplayName, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_setExpiryDate}"  Margin="20 0 0 0"   />
                                        <Border
                                            BorderThickness="0 0 0 2 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />
                                        <TextBlock Grid.Row="1" Style="{StaticResource LabelTextBolckStyle}" Grid.Column="0" Text="Batch ID:" Name="lbl_setExpirybatchId" />
                                        <TextBox Grid.Row="1" Grid.Column="1" FontWeight="bold" Style="{StaticResource ReadOnlyTextboxStyle}" Text="{Binding Path=BatchId, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_setExpirybatchId}" Margin="20 0 0 0"/>

                                        <TextBlock Grid.Row="2" Style="{StaticResource LabelTextBolckStyle}" Grid.Column="0" Text="Expiry Date:" Name="lbl_expiryDate" />
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20 0 0 0">
                                            <TextBox Style="{StaticResource ReadOnlyTextboxStyle}" Text="{Binding Path=ExpiryDate, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_expiryDate}" />
                                            <TextBox FontWeight="ExtraLight" Style="{StaticResource ReadOnlyTextboxStyle}" FontSize="14" Text="{Binding Path=RawExpiryDate, StringFormat= Raw: {0}, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_expiryDate}" />
                                        </StackPanel>

                                        <TextBlock Grid.Row="3" Style="{StaticResource LabelTextBolckStyle}" Grid.Column="0"  />
                                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                            <Button                                            
                                            Content="Execute Job"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"
                                            Command="{Binding ExcecuteJobCommand}" Margin="20 0 0 0" />

                                            <Label  HorizontalAlignment="Left" 
                                                    Content="Validation Errors:" FontWeight="Bold" 
                                                    Margin="20 0" 
                                                    Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                            <ItemsControl ItemsSource="{Binding ValidationErrors}"
                                                          Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Path=.}"                                                                  
                                                                 Style="{StaticResource TextBoxTextWrap}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>
                                        <views:Spinner
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="9"
                                            Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"

                                            ></views:Spinner>
                                        <Border Grid.Row="1" Grid.RowSpan="8" 
                                                Grid.Column="0" Grid.ColumnSpan="2"
                                                Background="Gray"
                                                Opacity="0.9"
                                                Visibility="{Binding IsExecutingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Padding="24" Name="pnlsetExpiryAclExecutionComplete" IsVisibleChanged="pnlsetExpiryAclExecutionComplete_IsVisibleChanged"
                                                >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition  Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Text="{Binding ExecutionResult}" 
                                                               FontSize="22" Name="txtSetExpiryDateResponse"
                                                               Grid.ColumnSpan="3"
                                                               IsReadOnly="true"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"/>
                                                <Button Command="{Binding CloseExecutionCommand}" 
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Content="Close"/>
                                            </Grid>

                                        </Border>                                      
                                        
                                    </Grid>
                                </Border>
                                
                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.SetExpiryDateTemplate>
                        
                        <local:JobViewModelsTemplateSelector.ErrorTemplate>
                            <DataTemplate DataType="jobViewModels:ErrorDeserializingJobsJobViewModel">
                                <Border BorderThickness="2 " BorderBrush="Red">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" FontSize="21" Content="Error deserializing jobs from file:" />

                                        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path= ValidationErrors}" 
                                                          FontStyle="Normal" Foreground="Red" 
                                                          />


                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.ErrorTemplate>

                        <local:JobViewModelsTemplateSelector.ReplaceAclTemplate>
                            <DataTemplate DataType="jobViewModels:ReplaceAclJobViewModel">
                                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />

                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="21" Text="Replace ACL:" FontWeight="Bold" Background='#eceded' Foreground="#000" Name="lblReplaceAcl" Style="{StaticResource LabelTextBolckStyle}" />
                                        <TextBox Grid.Row="0" Grid.Column="1" FontWeight="bold" Style="{StaticResource ReadOnlyTextboxStyle}"
                                               Text="{Binding Path=DisplayName, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lblReplaceAcl}" Margin="20 0 0 0"/>
                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />
                                        
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Batch ID:" Name="lblRbatchId" Style="{StaticResource LabelTextBolckStyle}" />
                                        <TextBox Grid.Row="1" Grid.Column="1" FontWeight="bold" Style="{StaticResource ReadOnlyTextboxStyle}" Text="{Binding Path=BatchId, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lblRbatchId}" Margin="20 0 0 0"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Additional Users:" Name="lblrAdditionalUsers" Style="{StaticResource LabelTextBolckStyle}" />
                                        <ItemsControl Grid.Row="2" Grid.Column="1" FontSize="17" FontWeight="Medium" ItemsSource="{Binding ReadUsers}" Margin="20 0 0 0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=.}" FontWeight="bold"  Style="{StaticResource ReadOnlyTextboxStyle}" AutomationProperties.LabeledBy="{Binding ElementName=lblrAdditionalUsers}"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Additional Groups:" Name="lblrAdditinalGroups" Style="{StaticResource LabelTextBolckStyle}" />
                                        <ItemsControl Grid.Row="3" Grid.Column="1" FontSize="17" FontWeight="Bold" ItemsSource="{Binding ReadGroups}" Margin="20 0 0 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                    <TextBox Text="{Binding Path=.}" FontWeight="bold" Style="{StaticResource ReadOnlyTextboxStyle}" AutomationProperties.LabeledBy="{Binding ElementName=lblrAdditinalGroups}"></TextBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTextBolckStyle}" />
                                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                            <Button                                            
                                            Content="Execute Job"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"    
                                            Command="{Binding ExcecuteJobCommand}" Margin="20 0 0 0"/>

                                            <Label HorizontalAlignment="Left" 
                                                   Content="Validation Errors:" Margin="20 0" FontWeight="Bold" 
                                                   Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                            <ItemsControl ItemsSource="{Binding ValidationErrors}"
                                                          Visibility="{Binding IsVisibleValidationErrorsArea, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Path=.}"                                                                  
                                                                 Style="{StaticResource TextBoxTextWrap}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            
                                        </StackPanel>
                                        <views:Spinner
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="9"
                                            Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"

                                            ></views:Spinner>
                                        <Border Grid.Row="1" Grid.RowSpan="8" 
                                                Grid.Column="0" Grid.ColumnSpan="2"
                                                Background="Gray"
                                                Opacity="0.9"
                                                Visibility="{Binding IsExecutingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Padding="24" Name="pnlReplaceAclExecutionComplete" IsVisibleChanged="pnlReplaceAclExecutionComplete_IsVisibleChanged"
                                                >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition  Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Text="{Binding ExecutionResult}" 
                                                               FontSize="22"
                                                               Grid.ColumnSpan="3" Name="txtReplaceAclResponse"
                                                               IsReadOnly="true"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"/>
                                                <Button Command="{Binding CloseExecutionCommand}" 
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Content="Close"/>
                                            </Grid>

                                        </Border>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.ReplaceAclTemplate>


                    </local:JobViewModelsTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>