file-share-service-desktop-client/Modules/Admin/AdminView.xaml

<UserControl x:Class="UKHO.FileShareService.DesktopClient.Modules.Admin.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UKHO.FileShareService.DesktopClient.Modules.Admin"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             xmlns:jobViewModels="clr-namespace:UKHO.FileShareService.DesktopClient.Modules.Admin.JobViewModels"
             xmlns:views="clr-namespace:UKHO.FileShareService.DesktopClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:AdminViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="KeyValuePairValueTextBlockStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="4 0" />
                <!--<Setter Property="TextTrimming" Value="CharacterEllipsis" />-->
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="FontWeight" Value="Bold" />
                <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />-->
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" Name="_LoadFile"
                VerticalAlignment="Center"
                Command="{Binding OpenFileCommand}">
            Load File
        </Button>
        <ScrollViewer Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding BatchJobs}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplateSelector>
                    <local:JobViewModelsTemplateSelector>

                        <local:JobViewModelsTemplateSelector.NewBatchTemplate>
                            <DataTemplate DataType="jobViewModels:NewBatchJobViewModel">
                                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />
                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="21" Name="lbl_newbatch" Padding="5" Text="New Batch:" />
                                        <TextBox Grid.Row="0" BorderThickness="0" Grid.Column="1" FontSize="16" FontWeight="Bold" Text="{Binding Path=DisplayName, Mode=OneWay}" IsReadOnly="True" AutomationProperties.LabeledBy="{Binding ElementName=lbl_newbatch}"
                                            />
                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Padding="5" Name="lbl_businessUnit" Text="Business Unit:" />
                                        <TextBox Grid.Row="1" BorderThickness="0" FontSize="16"
                                               Grid.Column="1"
                                               FontWeight="Bold"
                                               Text="{Binding Path=BusinessUnit, Mode=OneWay}" IsReadOnly="True" AutomationProperties.LabeledBy="{Binding ElementName=lbl_businessUnit}"/>

                                        <TextBlock Grid.Row="2" FontSize="16" Padding="5" Grid.Column="0" Text="ExpiryDate:" Name="lbl_expiryDate" />
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                            <TextBox FontWeight="Bold" BorderThickness="0" FontSize="16" Text="{Binding Path=ExpiryDate, Mode=OneWay}" IsReadOnly="True" AutomationProperties.LabeledBy="{Binding ElementName=lbl_expiryDate}" />
                                            <TextBox FontWeight="ExtraLight" BorderThickness="0" FontSize="16" Text="{Binding Path=RawExpiryDate, StringFormat= Raw: {0}, Mode=OneWay}" IsReadOnly="True" AutomationProperties.LabeledBy="{Binding ElementName=lbl_expiryDate}" />
                                        </StackPanel>


                                        <TextBlock Grid.Row="3" Grid.Column="0"  FontSize="16" Padding="5" Name="lbl_attributes" Text="Attributes:" />
                                        <ItemsControl Grid.Row="3"
                                                      Grid.Column="1"
                                                      ItemsSource="{Binding Attributes}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="generic:KeyValuePair">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Key}" FontSize="16" Padding="5" Name="lbl_key" />
                                                        <TextBox BorderThickness="0" FontSize="16" IsReadOnly="True" Text="{Binding Path=Value, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_key}"
                                                                   Style="{StaticResource KeyValuePairValueTextBlockStyle}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Grid.Row="4" FontSize="16" Padding="5" Grid.Column="0" Text="Files:" />
                                        <DataGrid Grid.Row="4"
                                                  Grid.Column="1"
                                                  IsReadOnly="True"
                                                  BorderThickness="2"
                                                  IsManipulationEnabled="False"
                                                  IsEnabled="False"
                                                  SelectionMode="Single"
                                                  BorderBrush="{StaticResource AccentColorBrush}"
                                                  ItemsSource="{Binding Files}"
                                                  AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Search Path" Binding="{Binding SearchPath}" />
                                                <DataGridTextColumn Header="Expected" Width="100" 
                                                                    Binding="{Binding ExpectedFileCount}" 
                                                                    />
                                                <DataGridTemplateColumn Header="Files" Width="600">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DataGrid ItemsSource="{Binding  Files}"
                                                                      AutoGenerateColumns="False" 
                                                                      IsReadOnly="True"
                                                                      IsManipulationEnabled="False"
                                                                      IsEnabled="False"
                                                                      SelectionMode="Single"
                                                                      HeadersVisibility="None">
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Header="Filename" Width="275" Binding="{Binding Name}" />
                                                                    <DataGridTextColumn Header="File Size" Width="100"  Binding="{Binding Length}" />
                                                                    <DataGridTextColumn Header="Last Modified Date" Width="150"  Binding="{Binding LastWriteTime}" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="MIME Type" Binding="{Binding MimeType}" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <TextBlock Grid.Row="5" FontSize="16" Padding="5" Text="ACL:" Name="lbl_acl" />
                                        <TextBlock Grid.Row="6" FontSize="16" Padding="5" Text="Read Users:" Name="lbl_readUser" Margin="15 0"/>
                                        <ItemsControl Grid.Row="6" Grid.Column="1" ItemsSource="{Binding ReadUsers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=.}" FontSize="14" BorderThickness="0" IsReadOnly="True" AutomationProperties.LabeledBy="{Binding ElementName=lbl_readUser}"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Grid.Row="7" FontSize="16" Padding="5" Text="Read Groups:" Name="lbl_readGroups" Margin="15 0" />
                                        <ItemsControl Grid.Row="7" Grid.Column="1" ItemsSource="{Binding ReadGroups}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=.}" FontSize="14" BorderThickness="0" IsReadOnly="True" AutomationProperties.LabeledBy="{Binding ElementName=lbl_readGroups}"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Button
                                            Grid.Row="8"
                                            Grid.Column="1"
                                            Content="Execute Job"
                                            HorizontalAlignment="Left" 
                                            Command="{Binding ExcecuteJobCommand}"/>
                                        <views:Spinner
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="9"
                                            Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"

                                            ></views:Spinner>
                                        <ItemsControl  Grid.Row="0" 
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="9"
                                               Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               ItemsSource="{Binding FileUploadProgress}"
                                               VerticalContentAlignment="Center"
                                               VerticalAlignment="Bottom"
                                        >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="jobViewModels:FileUploadProgressViewModel">
                                                    <Grid Margin="8" HorizontalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="250"/>
                                                            <ColumnDefinition Width="450"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Filename}"
                                                               Foreground="White"
                                                               Width="250"
                                                        />
                                                        <ProgressBar Maximum="{Binding TotalBlocks}"
                                                                     Value="{Binding CompleteBlocks}" 
                                                                     IsIndeterminate ="{Binding IsIndeterminate }"
                                                                     Width="450"
                                                                     Grid.Column="1"
                                                                     />
                                                        <Label Grid.Column="1" 
                                                               HorizontalAlignment="Center"
                                                               Content="{Binding DisplayString}" 
                                                               Foreground="White"
                                                               />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                        <Border Grid.Row="1" Grid.RowSpan="8" 
                                                Grid.Column="0" Grid.ColumnSpan="2"
                                                Background="Gray"
                                                Opacity="0.9"
                                                Visibility="{Binding IsExecutingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Padding="24"
                                                >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition  Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Text="{Binding ExecutionResult}" 
                                                               FontSize="22"
                                                               Grid.ColumnSpan="3"
                                                               IsReadOnly="true"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"/>
                                                <Button Command="{Binding CloseExecutionCommand}" 
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Content="Close"/>
                                            </Grid>

                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.NewBatchTemplate>


                        <local:JobViewModelsTemplateSelector.AppendAclTemplate>
                            <DataTemplate DataType="jobViewModels:AppendAclJobViewModel">
                                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />

                                        <TextBlock FontSize="21" Text="Append ACL:" Padding="5"  Name="lbl_appendACL"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" FontWeight="Medium" BorderThickness="0" FontSize="16" 
                                                IsReadOnly="True"  Text="{Binding Path=DisplayName, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_appendACL}" />
                                        <Border
                                            BorderThickness="0 0 0 1 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />
                                        <TextBlock Grid.Row="1" FontSize="16" Padding="5" Text="Batch ID:" Name="lbl_batchID" />
                                        <TextBox Grid.Row="1" Grid.Column="1" FontWeight="Medium" IsReadOnly="True" BorderThickness="0" FontSize="16" 
                                              Text="{Binding Path=BatchId, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_batchID}" />

                                        <TextBlock Grid.Row="2" FontSize="16" Padding="5" Text="Additional Users:" Name="lbl_additionalUsers" />
                                        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ReadUsers}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=.}" FontSize="16" BorderThickness="0" IsReadOnly="True" AutomationProperties.LabeledBy="{Binding ElementName= lbl_additionalUsers}"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Grid.Row="3" FontSize="16" Padding="5" Text="Additional Groups:" Name="lbl_additionalGroups" />
                                        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ReadGroups}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=.}" FontSize="16" BorderThickness="0" IsReadOnly="True" AutomationProperties.LabeledBy="{Binding ElementName=lbl_additionalGroups}"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Button
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Content="Execute Job"
                                            HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.AppendAclTemplate>


                        <local:JobViewModelsTemplateSelector.SetExpiryDateTemplate>
                            <DataTemplate DataType="jobViewModels:SetExpiryDateJobViewModel">
                                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            BorderThickness="0 0 0 2 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />

                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="21" Padding="5" Text="Set Expiry Date:" Name="lbl_setExpiryDate"  />
                                        <TextBox Grid.Row="0" Grid.Column="1" FontWeight="Medium" IsReadOnly="True" BorderThickness="0" FontSize="16" 
                                                Text="{Binding Path=DisplayName, Mode=OneWay}" AutomationProperties.LabeledBy="{Binding ElementName=lbl_setExpiryDate}" />
                                        <Border
                                            BorderThickness="0 0 0 2 "
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Grid.ColumnSpan="2" />
                                        <TextBlock Grid.Row="1" FontSize="16" Padding="5" Grid.Column="0" Text="Batch ID:" Name="lbl_setExpirybatchId" />
                                        <TextBox Grid.Row="1" BorderThickness="0" Grid.Column="1" FontSize="16" Text="{Binding Path=BatchId, Mode=OneWay}" IsReadOnly="True" AutomationProperties.LabeledBy="{Binding ElementName=lbl_setExpirybatchId}" />

                                        <TextBlock Grid.Row="2" FontSize="16" Padding="5" Grid.Column="0" Text="Expiry Date:" Name="lbl_expirydate" />
                                        <TextBox Grid.Row="2" BorderThickness="0" Grid.Column="1" FontSize="16" Text="{Binding Path=ExpiryDate, Mode=OneWay}" IsReadOnly="True" AutomationProperties.LabeledBy="{Binding ElementName=lbl_expirydate}" />

                                        <Button
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Content="Execute Job"
                                            HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.SetExpiryDateTemplate>
                        <local:JobViewModelsTemplateSelector.ErrorTemplate>
                            <DataTemplate DataType="jobViewModels:ErrorDeserializingJobsJobViewModel">
                                <Border BorderThickness="2 " BorderBrush="Red">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" FontSize="21" Content="Error deserializing jobs from file:" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Normal"
                                                   Text="{Binding DisplayName}" />

                                        <TextBlock Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="1"
                                                   Text="{Binding Path=ErrorDetails}" 
                                        />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </local:JobViewModelsTemplateSelector.ErrorTemplate>
                    </local:JobViewModelsTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>