Mock/src/UKHO.FSSDesktop.Modules/ESS/Security/ESSChartSecurityView.xaml

<UserControl x:Class="UKHO.FSSDesktop.Modules.ESS.Security.ESSChartSecurityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="26" Text="Security" Margin="12,28,3,3"/>

        <TabControl Grid.Row="1" Style="{StaticResource TabControlPivotStyle}" MinHeight="400">
            <TabItem Header="Groups">
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Margin="3, 12, 3,3" Grid.Column="0">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="OtherUser" Margin="3,0,3,0"></ui:SymbolIcon>
                                    <TextBlock Text="Batch Create" Margin="3,0,3,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="OtherUser" Margin="3,0,3,0"></ui:SymbolIcon>
                                    <TextBlock Text="Print on Demand" Margin="3,0,3,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <StackPanel Grid.Column="1">
                            <Button Width="75" Margin="3, 12, 3, 3" Content="Add" IsEnabled="False"/>
                            <Button Width="75" Margin="3" Content="Remove" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Margin="3, 12, 3, 3" Grid.Column="0">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Contact" Margin="3,0,3,0"></ui:SymbolIcon>
                                    <TextBlock Text="Martyn Fewtrell" Margin="3,0,3,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Contact" Margin="3,0,3,0"></ui:SymbolIcon>
                                    <TextBlock Text="John Rippington" Margin="3,0,3,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Contact" Margin="3,0,3,0"></ui:SymbolIcon>
                                    <TextBlock Text="Jivitesh Trivedi" Margin="3,0,3,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>
                        <StackPanel Grid.Column="1">
                            <Button Width="75" Margin="3, 12, 3, 3" Content="Add" IsEnabled="False"/>
                            <Button Width="75" Margin="3" Content="Remove" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
