Mock/src/UKHO.FSSDesktop.UI/Views/FrameworkNavigationView.xaml

<UserControl x:Class="UKHO.FSSDesktop.UI.Views.FrameworkNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             xmlns:assets="clr-namespace:UKHO.FSSDesktop.UI.Assets"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <controls:NavigationView x:Name="NavigationView" PaneDisplayMode="Left" IsTabStop="False"
                                 IsBackButtonVisible="Collapsed"
                                 IsPaneToggleButtonVisible="False"
                                 AlwaysShowHeader="False"
                                 MenuItemsSource="{Binding NavigationItems}"
                                 SelectionChanged="OnNavigationSelectionChanged">

            <controls:NavigationView.PaneCustomContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <assets:UKHOLogo Grid.Row="0" HorizontalAlignment="Left" Margin="4,-20,20,20" />
                    <TextBlock Grid.Row="1" Text="ADDS Desktop" FontSize="22" Margin="16,0,3,3" />
                </Grid>
            </controls:NavigationView.PaneCustomContent>

            <controls:Frame x:Name="NavigationFrame" />
        </controls:NavigationView>
    </Grid>
</UserControl>