file-share-service-desktop-client/Modules/AdHocUpload/AdHocUploadView.xaml

<UserControl x:Class="UKHO.FileShareService.DesktopClient.Modules.AdHocUpload.AdHocUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UKHO.FileShareService.DesktopClient.Modules.Admin"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             xmlns:jobViewModels="clr-namespace:UKHO.FileShareService.DesktopClient.Modules.Admin.JobViewModels"
             xmlns:views="clr-namespace:UKHO.FileShareService.DesktopClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:AdminViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="KeyValuePairValueTextBlockStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="4 0" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="ReadOnlyTextboxStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="MarginTextboxStyle">
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="LabelTextBolckStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Background" Value="#eceded"/>
                <Setter Property="Foreground" Value="#5e7787"/>
                <!--<Setter Property="Foreground" Value="red"/>-->
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxTextWrap">
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="TextWrapping" Value="Wrap" />                
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="650"/>
                <Setter Property="MaxWidth" Value="650"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2">Ad-hoc Upload!</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Business Unit"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Expiry Date"/>
        <DatePickerTextBox Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Batch Attributes"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Files"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Access Control List"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Execute"/>

    </Grid>

</UserControl>