Mock/src/UKHO.FSSDesktop.Import/Views/ChartImportView.xaml

<UserControl x:Class="UKHO.FSSDesktop.Import.Views.ChartImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UKHO.FSSDesktop.Import.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="26" Text="Import" Margin="12,28,3,3"/>

            <TabControl Grid.Row="1" Style="{StaticResource TabControlPivotStyle}" MinHeight="400">
                <TabItem Header="Mandatory">
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Margin="3" FontSize="16" Text="Chart Title"/>
                        <TextBlock Grid.Row="2" Margin="3" FontSize="16" Text="Chart Number"/>
                        <TextBlock Grid.Row="4" Margin="3" FontSize="16" Text="Product Type"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" Text="Publication Date"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" FontSize="16" Text="File Type"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" FontSize="16" Text="File Location"/>

                        <TextBox Grid.Row="1" Margin="3"/>
                        <TextBox Grid.Row="3" Margin="3"/>
                        <ComboBox Grid.Row="5" Margin="3" HorizontalAlignment="Stretch">
                            <ComboBoxItem>AVCS</ComboBoxItem>
                            <ComboBoxItem>Paper Chart</ComboBoxItem>
                        </ComboBox>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch">
                            <ComboBoxItem>PDF</ComboBoxItem>
                            <ComboBoxItem>Bitmap</ComboBoxItem>
                            <ComboBoxItem>JPEG</ComboBoxItem>
                            <ComboBoxItem>PNG</ComboBoxItem>
                            <ComboBoxItem>TIFF</ComboBoxItem>
                        </ComboBox>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="3" Text="\\business.ukho.gov.uk\\dfs\\Bus_CorpData\\Programmes\\MIMS\\NewChart" HorizontalAlignment="Stretch" IsEnabled="False"/>
                            <Button Grid.Column="1" Margin="3" Width="75" Content="Select" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Optional">
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Margin="3" FontSize="16" Text="INT Number"/>
                        <TextBlock Grid.Row="2" Margin="3" FontSize="16" Text="Edition Date"/>
                        <TextBlock Grid.Row="4" Margin="3" FontSize="16" Text="Edition Number"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" Text="Nm Number"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" FontSize="16" Text="Paper Width"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" FontSize="16" Text="Paper Depth"/>

                        <TextBox Grid.Row="1" Margin="3"/>
                        <DatePicker Grid.Row="3" Margin="3" HorizontalAlignment="Stretch"/>
                        <ComboBox Grid.Row="5" Margin="3" HorizontalAlignment="Stretch"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="3"/>
                    </Grid>
                </TabItem>
            </TabControl>



            <TabControl Grid.Row="2" Style="{StaticResource TabControlPivotStyle}" MinHeight="400">
                <TabItem Header="Groups">
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ListBox Margin="3, 12, 3,3" Grid.Column="0">
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="OtherUser" Margin="3,0,3,0"></ui:SymbolIcon>
                                        <TextBlock Text="Batch Create" Margin="3,0,3,0"></TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Width="75" Margin="3, 12, 3, 3" Content="Add" IsEnabled="False"/>
                                <Button Width="75" Margin="3" Content="Remove" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Users">
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ListBox Margin="3, 12, 3, 3" Grid.Column="0">
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="Contact" Margin="3,0,3,0"></ui:SymbolIcon>
                                        <TextBlock Text="Martyn Fewtrell" Margin="3,0,3,0"></TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="Contact" Margin="3,0,3,0"></ui:SymbolIcon>
                                        <TextBlock Text="John Rippington" Margin="3,0,3,0"></TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="Contact" Margin="3,0,3,0"></ui:SymbolIcon>
                                        <TextBlock Text="Jivitesh Trivedi" Margin="3,0,3,0"></TextBlock>
                                    </StackPanel>
                                </ListBoxItem>

                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Width="75" Margin="3, 12, 3, 3" Content="Add" IsEnabled="False"/>
                                <Button Width="75" Margin="3" Content="Remove" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

            

            <Button Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="8" Width="75">
                <StackPanel>
                    <ui:SymbolIcon Symbol="Share"/>
                    <TextBlock Text="Upload"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
