file-share-service-desktop-client/App.xaml

<prism:PrismApplication x:Class="UKHO.FileShareService.DesktopClient.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="DefaultFont">pack://application:,,,/Fonts/#Johnston ITC Std</FontFamily>

            <Color x:Key="HighlightColor">#FF086F9E</Color>

            <!--  80%  -->
            <Color x:Key="AccentColor">#09315B</Color>
            <!--  60%  -->
            <Color x:Key="AccentColor2">#99119EDA</Color>
            <!--40%-->
            <Color x:Key="AccentColor3">#66119EDA</Color>
            <!--20%-->
            <Color x:Key="AccentColor4">#33119EDA</Color>

            <Color x:Key="ButtonHoverColor">#FF26A0DA</Color>

            <!--  re-set brushes too  -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}" options:Freeze="True" />

            <Color x:Key="IdealForegroundColor">White</Color>
            <Color x:Key="IdealForegroundDisabledColor">#C4C4C4</Color>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"
                             options:Freeze="True" />
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4"
                             Color="{StaticResource IdealForegroundDisabledColor}" options:Freeze="True" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}"
                             options:Freeze="True" />

            <Color x:Key="LightGreyColor">#D8D8D8</Color>
            <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGreyColor}" options:Freeze="True" />

            <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            </Style>

            <Style TargetType="Button" x:Key="BaseButtonStyle" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                <Setter Property="Padding" Value="32 8" />
                <Setter Property="FontSize" Value="21" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />

            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>