file-share-service-desktop-client/MainWindow.xaml

<mah:MetroWindow x:Class="UKHO.FileShareService.DesktopClient.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:regions="http://prismlibrary.com/"
                 xmlns:viewModels="clr-namespace:UKHO.FileShareService.DesktopClient.ViewModels"
                 xmlns:views="clr-namespace:UKHO.FileShareService.DesktopClient.Views"
                 xmlns:desktopClient="clr-namespace:UKHO.FileShareService.DesktopClient"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="File Share Service"                 
                 WindowState="Maximized"
                 BorderBrush="{StaticResource AccentColorBrush}"
                 WindowTitleBrush="{StaticResource IdealForegroundColorBrush}"
                 NonActiveWindowTitleBrush="{StaticResource IdealForegroundDisabledBrush}"
                 TitleBarHeight="89"

                 d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Foreground="{StaticResource AccentColorBrush}">
            <Border
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding PageButtons}"
                                  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="desktopClient:IPageButton">
                                <Button 
                                    Foreground="Black"
                                    FontSize="16"
                                    Content="{Binding DisplayName}"
                                        Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Command="{Binding Path=DataContext.PageButtonCommand , RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label FontSize="21"
                           Foreground="{StaticResource AccentColorBrush}">
                        Environment
                    </Label>
                    <mah:SplitButton Foreground="{StaticResource AccentColorBrush}"
                                     ArrowBrush="{StaticResource AccentColorBrush}"
                                     ArrowMouseOverBrush="{StaticResource AccentColorBrush2}"
                                     ItemsSource="{Binding Environments}"
                                     DisplayMemberPath="Name"
                                     Width="150"
                                     FontSize="21"
                                     SelectedItem="{Binding CurrentEnvironment}" 
                                     IsDropDownOpen="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource self}, Mode=OneWay}">
                        <mah:SplitButton.ItemContainerStyle>
                            <Style>
                                <Setter Property="AutomationProperties.Name" Value="{Binding Path=Name}"/>
                            </Style>
                        </mah:SplitButton.ItemContainerStyle>
                    </mah:SplitButton>
                </StackPanel>
            </Border>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <views:AdmiraltyLogo Margin="24" />
                <Canvas Width="1" Height="65" Margin="0 0 24 0">
                    <Rectangle Width="1" Height="65" Fill="{StaticResource LightGreyBrush}" />
                </Canvas>
            </StackPanel>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Label Foreground="{StaticResource AccentColorBrush}" FontSize="36" VerticalAlignment="Center"
                   Content="{Binding .}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="mah:WindowButtonCommands">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="Margin" Value="0 10" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 2 0 2" BorderBrush="{StaticResource LightGreyBrush}" Padding="20 4">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush}">
                    <Label Foreground="{StaticResource AccentColorBrush}" FontSize="16" FontWeight="DemiBold">BETA</Label>
                </Border>
                <TextBlock Foreground="{StaticResource AccentColorBrush}"
                           FontSize="16"
                           FontWeight="Light"
                           VerticalAlignment="Center"
                           Margin="6">
                    This service is in beta phase - please provide
                    <Hyperlink FontWeight="Medium" TextDecorations=""
                               NavigateUri="mailto:martin.rock-evans@ukho.gov.uk">
                        feedback
                    </Hyperlink>
                    to help us improve it
                </TextBlock>
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="MainRegion" />

        <Border Grid.Row="2" BorderThickness="0,4,0,0" BorderBrush="{StaticResource AccentColorBrush}"
                HorizontalAlignment="Stretch">
            <Grid Height="116">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <views:UKHOLogo Grid.Column="0" HorizontalAlignment="Left" Margin="24 0" />
                <Label            
                     Grid.Column="2" 
                     HorizontalAlignment="Right"
                     VerticalAlignment="top"
                     FontSize="14"
                     Margin="30 8"
                     FontWeight="Light"
                     Foreground="#333333"
                     ContentStringFormat="Version {0}"
                     Content="{Binding Version}"></Label>
                <Label 
                    Grid.Column="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Margin="30 13"
                    FontWeight="Light"
                    Foreground="#333333">
                    © Crown copyright 2021 UK Hydrographic Office
                </Label>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>